{
  "slug":    "parables-urdu",
  "title":   "Parables in Quran (Urdu)",
  "preface": "preface.txt",
  "chapters": [
    { "image": "images/chapter-1.jpg" },
    { "image": "images/chapter-2.jpg" },
    { "image": "images/chapter-3.jpg" }
  ]
}
